# groupProjTheatre

./: .gitignore  README.md  Ticket.java  main.java  pom.xml
JSONHandler/: JSONhandler.java
Seating/: Seat.java  Seatmap.java
UI/: UImanager.java
src/main/java/DBIntegration/: MySQLConnector.java  MySQLInterface.java
src/main/java/DBIntegration/BaseInterface/: BaseMySQLInterface.java
src/main/java/DBIntegration/ExternalTeamDB/: ExternalMySQLConnector.java  ExternalMySQLInterface.java
src/main/java/DBIntegration/InternalTeamDB/: InternalMySQLConnector.java  InternalMySQLInterface.java
src/main/java/ExternalTeamsInterface/: CustomerEngagement.java  CustomerReviewManager.java  ExternalTeamConnector.java  ExternalTeamInterface.java  GroupBookingManager.java  GroupBookings.java  MarketingTeamConnector.java  MarketingTeamInterface.java  OperationsTeamConnector.java  OperationsTeamInterface.java  ReviewManager.java  RoomBookings.java  RoomManager.java  Seating.java  SeatingPlanManager.java  TicketManager.java  TicketSales.java
src/main/java/Seating/: Seat.java  Show.java  Ticket.java
src/main/java/org/example/: App.java
src/test/java/DBIntegration/: MySQLConnector.java
src/test/java/Seating/: SeatingTest.java
